DATABASE_URL=postgresql://postgres:postgres@172.17.0.1:5432/postgres
SESSION_SECRET=super-duper-s3cret
HONEYPOT_SECRET=super-duper-s3cret
API_KEY=LBpPNsdP  # it's just a dummy key please replace
API_SECRET=111abc19-b5a8-1234-1234-1234a1bcdef2 # it's just a dummy key please replace